<view class='container'>
  <!--头部  -->
  <view class='header'>
    <view class='search'>
      <icon type="search" class="search-img" size="13" color="#405f80"></icon>
      <input type="text" placeholder="搜索你想要的产品" placeholder-class="placeholder" />
    </view>
  </view>

  <!--banner  -->
  <swiper indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item>
      <image id="7" src="/images/banner4.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/banner3.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/banner2.jpg"></image>
    </swiper-item>
  </swiper>

  <!--质询  -->
  <view class='consultation'>
    <view class='consultation-item consultation-phone'>
      <image src='/images/phone.png'></image>
      <text>电话咨询</text>
    </view>
    <view class='consultation-item consultation-online'>
      <image src='/images/chat.png'></image>
      <text>在线咨询</text>
    </view>
  </view>

  <!--专家  -->

  <view class='professor'>
    <text class='professor-title'>专家介绍</text>
    <view class='professor-main'>
      <view class='professor-item' bindtap='skipProfessorDetail'>
        <image class='professor-item_image' src='/images/person.jpg'></image>
        <text class='professor-item_text'>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </view>
      <view class='professor-item' bindtap='skipProfessorDetail'>
        <image class='professor-item_image' src='/images/person.jpg'></image>
        <text class='professor-item_text'>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </view>
      <view class='professor-item' bindtap='skipProfessorDetail'>
        <image class='professor-item_image' src='/images/person.jpg'></image>
        <text class='professor-item_text'>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </view>
      <view class='professor-item' bindtap='skipProfessorDetail'>
        <image class='professor-item_image' src='/images/person.jpg'></image>
        <text class='professor-item_text'>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </view>
    </view>

    <text class='professor-more' bindtap='skipMoreProfessor'>更多专家>></text>
  </view>

  <!--特约平台  -->

  <view class='professor-title'>特约平台</view>

  <view class='consultation'>
    <view class='consultation-item consultation-phone'>
      <image src='/images/phone.png'></image>
      <text>加入智库</text>
    </view>
    <view class='consultation-item consultation-online'>
      <image src='/images/chat.png'></image>
      <text>预约专家</text>
    </view>
  </view>
</view>