page{  
  display: flex;  
  flex-direction: column;

}  

/*头部*/
.header{
	box-sizing: border-box;
	padding: 15rpx 10rpx 20rpx 10rpx;
  display: flex;  
  flex-direction: row;
  justify-content: space-around;
  background-color: #d50036;
}
.person{
  width: 50rpx;
	height: 50rpx;
  border-radius: 50%;
  overflow: hidden;
  border: 2rpx solid white;
  transform: translateY(5rpx);
}
.emial-image{
    width: 50rpx;
	height: 50rpx;
  transform: translateY(8rpx);
}
.person-image{
  width: 50rpx;
	height: 50rpx;
  border-radius: 50%;
}
.search {
  background-color: white;
  height: 60rpx;
  width: 80%;
  display: flex;
  flex-direction: row;
	border: 2rpx solid #8a8a8a;
	border-radius: 30rpx;
}

.search-img {
  margin: auto 0 auto 20rpx;
}

.search input {
  height: 100%;
  width: 400rpx;
  margin-left: 10px;
  font-size: 28rpx;
  line-height: 20rpx;
  padding: 0;
}
/*banner*/
swiper{
     width:100%;
     height:280rpx;
 }
swiper image{
     width:100%;
     height:280rpx;
 }
/**/
.padding{
  box-sizing: border-box;
  padding: 0 40rpx;
}
 /*质询*/
 .consultation{
   margin-top: 20rpx;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   height: 80rpx;
   font-size: 24rpx;
 }
 .consultation text{
      color: #d30137;
 }
 .consultation image{
   width: 40rpx;
   height: 40rpx;
   margin-right: 20rpx;
 }
 .consultation-item{
   border-radius: 25rpx;
    border: 2rpx solid #d30137;
   display: flex;
   flex-direction: row;
    box-sizing: border-box;
   padding: 20rpx 0 0 80rpx;
   line-height: 40rpx;
   margin: 0
 }
  .consultation-online{
   width: 45%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0);

 }
 .consultation-phone{
   width: 45%;
   height: 100%;
    background-color: rgba(0, 0, 0, 0);
 }

 /*专家介绍*/
 .professor{
   margin-top: 40rpx;
  display: flex;  
  flex-direction: column;
 }

 .professor-title{
   font-size: 35rpx;
   font-weight: 600;
   color: #d30137;
   text-align: left;
 }
 .professor-info{
   font-size: 24rpx;
   color: black;
   text-align: left;
   margin-bottom: 10rpx;
 }
 .red-hengxian{
   width: 100%;
   height: 2rpx;
   background-color: #d50036;
   margin-top: 5rpx;
 }
 .red-hengxian_small{
   width: 43%;
   height: 2rpx;
   background-color: #d50036;
   margin-top: 6rpx;
 }
.professor-main{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

}
.professor-item{
   width: 43%;
  height: 360rpx;
  box-sizing: border-box;
  padding-top: 10rpx;
  overflow: hidden;
}
.professor-item_box{
  display: flex;
  flex-direction: row;

}
.professor-item_box_image{
  box-sizing: border-box;
  padding-left: 5rpx;
  letter-spacing: 8rpx;
  text-align: center;
  width: 30rpx;
  height: 80rpx;
  background-color: #d30137;
  font-size: 15rpx;
  color: white;
  word-break:break-all; 
  line-height: 15rpx;
  margin-right: 10rpx;
}

 .professor-item_image{
    width: 98%;
    max-height: 250rpx;
    border: 2rpx solid #8a8a8a
 }
 .professor-item_text{
   display: block;
  font-size: 36rpx;
  font-weight: bold;
  color: #daac62;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
  word-break:break-all;
  line-height: 40rpx;
 }

 .professor-item_info{
      display: block;
  font-size: 24rpx;
  color: #3d3d3d;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
  word-break:break-all;
  line-height: 40rpx;
 }

 .professor-more{
  margin-top: -30rpx;
  text-align: right;
  margin-right: 20rpx;
  color: #d30137;
 }

.pingtai{
  width: 100%;
  box-sizing: border-box;
  padding-top: 20rpx;
  margin-top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40rpx;
}
.pingtai image{
  width: 46%;
  height: 120rpx
}
.pingtai_title{
  margin-top: 20rpx;
  margin-bottom: 0;
}
.pingtai_info{
  margin-top: -10rpx;
}

.flex-cou{
  display: flex;
  flex-direction: column
}