<view class='container'>
  <!--头部  -->
  <view class='header'>
    <view class='person' bindtap='skipPerson'>
      <image class='person-image' src='/images/person.png'></image>
    </view>
    <view class='search'>
      <icon type="search" class="search-img" size="13" color="#405f80"></icon>
      <input type="text" placeholder="搜索你想要的产品" placeholder-class="placeholder" />
    </view>

    <image class='emial-image' src='/images/email.png'></image>

  </view>

  <!--banner  -->
  <swiper indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item>
      <image id="7" src="/images/banner4.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/banner3.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/banner2.jpg"></image>
    </swiper-item>
  </swiper>

  <!--博融智库  -->
  <view class="think-tank chunk">
    <image class='chunk-item' src='/images/01.jpg'></image>
  </view>

  <!--路演  -->
  <view class="think-tank chunk">
    <image class='chunk-item' src='/images/02.jpg'></image>
  </view>

  <!--今日要闻  -->
  <view class='news'>
    <view class='news-title'>
      <image src='/images/news.png' class='news-title_image'></image>
      <text class='news-title_text'>今日要闻</text>
    </view>

    <block wx:for="{{newsData}}" wx:for-item="item" wx:for-index="index">
      <view class='news-item' catchtap="skipWeb" data-postId="{{index}}">
        <image src='{{item.thumbnail_pic_s}}' class='news-item_image'></image>
        <text class='news-item_text'>{{item.title}}</text>
        <text class='news-item_info'>{{item.category}}</text>
      </view>
    </block>





  </view>


</view>