page{  
  display: flex;  
  flex-direction: column;
  background-color: white;
}  

/*头部*/
.header{
	box-sizing: border-box;
	padding: 15rpx 10rpx 20rpx 10rpx;
  display: flex;  
  flex-direction: row;
  justify-content: space-around;
  background-color: #d50036;
}
.person{
  width: 50rpx;
	height: 50rpx;
  border-radius: 50%;
  overflow: hidden;
  border: 2rpx solid white;
  transform: translateY(5rpx);
}
.emial-image{
    width: 50rpx;
	height: 50rpx;
  transform: translateY(8rpx);
}
.person-image{
  width: 50rpx;
	height: 50rpx;
  border-radius: 50%;
}
.search {
  background-color: white;
  height: 60rpx;
  width: 80%;
  display: flex;
  flex-direction: row;
	border: 2rpx solid #8a8a8a;
	border-radius: 20rpx;
}

.search-img {
  margin: auto 0 auto 20rpx;
}

.search input {
  height: 100%;
  width: 400rpx;
  margin-left: 10px;
  font-size: 28rpx;
  line-height: 20rpx;
  padding: 0;
}

/*banner*/
swiper{
     width:100%;
     height:300rpx;
 }
swiper image{
     width:100%;
     height:300rpx;
 }
/*内容  */
.content-box{
  margin-top: 30rpx;
  background-color: white;
  width: 100%;
  height: 250rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.content-item{
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 125rpx;
  text-align: center;
  align-items: center;
  font-size: 34rpx;
  font-weight: 600;
  color: black;
}
.content-image{
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 10rpx;
}
 /*智库 路演*/
  .chunk{
   margin-top: 30rpx;
   box-sizing: border-box;
   padding: 10rpx;
   width: 100%;
   background-color: white
 }
  .chunk-item{
    width: 100%;
    height: 200rpx;
  }

/*今日要闻*/
.news{
  margin-top: 30rpx;
  border-top: 2rpx solid #e8e8e8;
  background-color: white;
  padding: 10rpx 20rpx 0 20rpx;
}

.news-title{
  display: flex;
  flex-direction: row;
  line-height: 60rpx;
}

.news-title_image{
  width: 60rpx;
  height: 60rpx;
}

.news-title_text{
  font-size: 30rpx;
  margin-left: 20rpx;
}

.news-item{
  margin-top: 20rpx;
  width: 100%;
  height: 140rpx;
  border-bottom:2rpx solid #e8e8e8;
}

.news-item_image{
  float: left;
  width: 160rpx;
  height: 120rpx;
    margin-right: 20rpx;
}

.news-item_text{
  display: block;
  font-size: 28rpx;
  color: black;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
  line-height: 40rpx;
}

