<view class="contaner">
<view class='user' wx:if="{{user}}">
  <image class='user-image' src='{{user.avatarUrl}}'></image>
  <text class='user-name'>{{user.nickName}}</text>
</view>
<view class='user' wx:if="{{!user}}" bindtap='onLogin'>
  <view class='login'>
    <text class='login-text'>登陆</text>
  </view>
</view>
<view class='main' wx:if="{{user}}" >
  <view class='consult-box' bindtap='skipFloor'>
    <image class='consult-icon' src='/images/comments.png'></image>
    <text  class='consult-text' >加入平台消息</text>
  </view>

  <view class='consult-box' bindtap='skipTank'>
    <image class='consult-icon' src='/images/comments.png'></image>
    <text  class='consult-text' >加入智库消息</text>
  </view>

  <view class='consult-box' bindtap='skipOrderProfessor'>
    <image class='consult-icon' src='/images/comments.png'></image>
    <text  class='consult-text' >预约专家星系</text>
  </view>
</view>

</view>
