<import src="../../../untils/wxParse/wxParse.wxml"/>
<view class='container'>
  <text class='user-name'>{{data.name}}</text>
  <view class='introduce'>
    <image src='{{data.thumb}}' class='user-image'></image>

   
  <!-- <scroll-view scroll-y="true" class='user-info'>
      <template is="wxParse" data="{{wxParseData:url.nodes}}"/>
  </scroll-view> -->

    <view  class='user-info'>
      <template is="wxParse" data="{{wxParseData:url.nodes}}"/>
  </view>
  </view>

  <view class='order-box'>
  <view class='order'>立刻预约</view>
  
  </view>
</view>