@import "../../../untils/wxParse/wxParse.wxss";
.container{
  display: flex;
  flex-direction: column;
  padding-bottom: 140rpx;
}
.user-name{
  font-size: 32rpx;
  font-weight: 600;
  text-align: center;
  margin-top: 20rpx;
}
.introduce{
  margin-top: 20rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
}
.user-image{
  width: 100%;
}
.user-info{
  width: 100%;
  margin-top: 20rpx;
  font-size: 24rpx;
  text-align: left;
  line-height: 40rpx;
}
.user-info image{
  width: 80%;
}
.order-box{
  box-sizing: border-box;
  padding-top: 10rpx;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: white;
  background-color: white;
}
.order{
   background-color: #f85f48;
   width: 100%;
   height: 90rpx;
}