.container{
  display: flex;
  flex-direction: column
}

/*专家照片*/
.professor{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.professor-image{
  border-radius: 50%;
  width: 200rpx;
  height: 200rpx;
  margin: 10rpx auto;
}
.professor-text{
  margin-top: 20rpx;
  font-size: 35rpx;
  font-weight: 400;
  color: black;
}
/*预约专家  */
.order{
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
  font-weight: 600;
  text-align: center;
  color: white;
  background-color: #32b16b;
  margin:40rpx auto;
}

/*专家介绍  */
.project-introduce{
    display: flex;
  flex-direction: column;
}
.title-box{
  display: flex;
  flex-direction: row;
  margin: 10rpx auto 10rpx;
}

.title-box image{
 width: 80rpx;
 height: 80rpx;
}
.title-box .title{
  font-size: 35rpx;
  color: #cc0000;
  line-height: 70rpx;
  margin-left: 20rpx;
  font-weight: 500;
}

.info{
  line-height: 35rpx;
  text-align: center;
  font-size: 22rpx;

}

.horzition{
  width: 80%;
  height: 4rpx;
  margin: 40rpx auto;
  background-color: #868686;
}

.ball{
  width: 20rpx;
  height: 20rpx;
  margin: -50rpx auto 40rpx;
  border-radius: 50%;
  background-color: #868686;
}