<import src="../../../untils/wxParse/wxParse.wxml"/>
<view class='container'>
  <view class='header'>
    <image class='header-bg' src='/images/icon/3a.jpg'></image>
    <view class='user'>
      <image src='{{data.thumb}}' class='user-image'></image>
      <view class='user-info-box'>
        <text class='user-name'>{{data.name}}</text>
        <view class='white-hengxian'></view>
        <text class='user-info'>{{data.touyan}}</text>
        <image bindtap='skipOrderProfessor'  class='call' src='/images/icon/6a.png'></image>
      </view>
    </view>
  </view>




  <view class='main'>
  <view  class='user-desc'>
   <text>{{data.info}}</text>
  </view>
   
    <text class='professor-title'>专家优势</text>
      <view class='red-hengxian'></view>
      <view class='red-hengxian_small'></view>
      <view class='user-good'>
      <text >{{data.good}}</text>
</view>

   <text class='professor-title'>专家案例</text>
      <view class='red-hengxian'></view>
      <view class='red-hengxian_small'></view>
      <template is="wxParse" data="{{wxParseData:url.nodes}}"/>  
  </view>

</view>