<view class="container">
<!--入驻  -->

  
  <view class='consultation'>
    <view class='consultation-item consultation-phone'>
      <image src='/images/phone.png'></image>
      <text>入驻平台</text>
    </view>
    <view class='consultation-item consultation-online'>
      <image src='/images/chat.png'></image>
      <text>在线咨询</text>
    </view>
  </view>

<!--nav  -->
<view class="navbar">  
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="navbar-item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>  
</view>  


<view class='project-item' hidden="{{currentTab!=0}}"> 


      <view class='news-item' bindtap='skipUser'>
        <image src='/images/banner4.jpg' class='news-item_image'></image>
      <view class='news-item_box'>
       <text class='news-item_title'>小海</text>
       <view class='news-item_info'>企业</view>
      </view>
       
         <text class='news-item_text'>犀牛之心 媒体</text>
      </view>

</view>

<view class='project-item' hidden="{{currentTab!=1}}">  
<text>2</text> 
</view>

<view class='project-item' hidden="{{currentTab!=2}}"> 
<text>3</text>  
</view>

<view class='project-item' hidden="{{currentTab!=3}}"> 
<text>4</text>  
</view>

<view class='project-item' hidden="{{currentTab!=4}}"> 
<text>5</text>  
</view>

<view class='project-item' hidden="{{currentTab!=5}}"> 
<text>6</text>  
</view>

</view> 