<view class="container">
  <view class='header'>
    <view class='block-yellow'></view>
    <text class='header-text'>我的消息</text>
  </view>

  <view class='user'>
    <image src='{{user.avatarUrl}}' class="user-image"></image>
    <text class="user-name">{{user.nickName}}</text>
  </view>

  <view class='horizon'></view>
  <view class='main'>

  <block wx:for="{{data}}" wx:for-item="item" wx:for-index="idx">
      <view class='item'>
        <text class='content' decode="{{true}}">&nbsp;&nbsp;{{item.reason}}</text>
        <view class='date'>
          <text class='time'>{{item.time}}</text>
          <text class='callback'>待回复</text>
        </view>
      </view>
  </block>

  <view wx:if="{{data.length < 1}}">
    没有数据
  </view>

  </view>

  

</view>