<view class='container'>

<image class='banner' src='/images/icon/7a.jpg'></image>

<form class="form" bindsubmit="formSubmit" bindreset="formReset">

 <view class="section">
   <text class="section__title">姓名：</text>
   <view class='input-box'>
    <input name="name"  placeholder="请在这里输入您的姓名" bindchange="bindNameChange" value='{{name}}'/>
   </view> 
  </view>

  <view class="section">
   <text class="section__title">电话：</text>
   <view class='input-box'>
    <input name="phone"  placeholder="请在这里输入您的电话" bindchange="bindPhoneChange" value='{{phone}}'/>
   </view> 
  </view>

    <view class="section">
   <text class="section__title">单位名称：</text>
   <view class='input-box'>
    <input name="company"  placeholder="请在这里输入您的单位名称" bindchange="bindCompanyChange" value='{{company}}'/>
   </view> 
  </view>

    <view class="section">
   <text class="section__title">个人简介：</text>
   <view class='input-box'>
    <input name="desc"  placeholder="请在这里输入您的个人简介" bindchange="bindDescChange" value='{{desc}}'/>
   </view> 
  </view>

     <view class="section">
   <text class="section__title">申请理由：</text>
   <view class='input-box'>
    <textarea name="reason"  placeholder="请在这里输入您的申请理由" bindchange="bindReasonChange" value='{{reason}}'/>
   </view> 
  </view>

    <view class="btn-area">
   <button class='submit' form-type="submit">提交表单</button>
   <!-- <button form-type="reset">Reset重置</button> -->
  </view>

 </form>
 </view>