page{  
  display: flex;  
  flex-direction: column;

}  

/*头部*/
.header{
	box-sizing: border-box;
	padding: 15rpx 10rpx 20rpx 10rpx;
  display: flex;  
  flex-direction: row;
  justify-content: space-around;
  background-color: #d50036;
}
.person{
  width: 50rpx;
	height: 50rpx;
  border-radius: 50%;
  overflow: hidden;
  border: 2rpx solid white;
  transform: translateY(5rpx);
}
.emial-image{
    width: 50rpx;
	height: 50rpx;
  transform: translateY(8rpx);
}
.person-image{
  width: 50rpx;
	height: 50rpx;
  border-radius: 50%;
}
.search {
  background-color: white;
  height: 60rpx;
  width: 80%;
  display: flex;
  flex-direction: row;
	border: 2rpx solid #8a8a8a;
	border-radius: 20rpx;
}

.search-img {
  margin: auto 0 auto 20rpx;
}

.search input {
  height: 100%;
  width: 400rpx;
  margin-left: 10px;
  font-size: 28rpx;
  line-height: 20rpx;
  padding: 0;
}


/*专家介绍*/
 .professor{
   margin-top: 40rpx;
  display: flex;  
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 30rpx;
 }

 .professor-title{
   font-size: 35rpx;
   font-weight: 600;
   color: #d30137;
   text-align: left;
 }
 .professor-info{
   font-size: 24rpx;
   color: black;
   text-align: left;
   margin-bottom: 10rpx;
 }
 .red-hengxian{
   width: 100%;
   height: 2rpx;
   background-color: #d50036
 }
 .red-hengxian_small{
   width: 43%;
   height: 2rpx;
   background-color: #d50036;
   margin-top: 6rpx;
 }
.professor-main{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

}
.professor-item{
  margin-top: 10rpx;
   width: 300rpx;
  height: 400rpx;
  box-sizing: border-box;
  padding-top: 10rpx;
  overflow: hidden;
}
.professor-item_box{
  display: flex;
  flex-direction: row;

}
.professor-item_box_image{
  box-sizing: border-box;
  padding-left: 5rpx;
  letter-spacing: 8rpx;
  text-align: center;
  width: 30rpx;
  height: 80rpx;
  background-color: #d30137;
  font-size: 15rpx;
  color: white;
  word-break:break-all; 
  line-height: 15rpx;
  margin-right: 10rpx;
}

 .professor-item_image{
    width: 300rpx;
    max-height: 300rpx;
    border: 2rpx solid #8a8a8a
 }
 .professor-item_text{
   display: block;
  font-size: 36rpx;
  font-weight: bold;
  color: #daac62;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
  word-break:break-all;
  line-height: 40rpx;
 }

 .professor-item_info{
      display: block;
  font-size: 24rpx;
  color: #3d3d3d;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
  word-break:break-all;
  line-height: 40rpx;
 }

 .professor-more{
  margin-top: -40rpx;
  text-align: right;
  margin-right: 20rpx;
  color: #d30137;
 }