page{  
  display: flex;  
  flex-direction: column;

}  

/*头部*/
.header{
	box-sizing: border-box;
	padding: 15rpx 10rpx 20rpx 10rpx;
  display: flex;  
  flex-direction: row;
  justify-content: space-around;
  background-color: #4993f4;
}
.person{
  width: 50rpx;
	height: 50rpx;
  border-radius: 50%;
  overflow: hidden;
  border: 2rpx solid white;
  transform: translateY(5rpx);
}
.emial-image{
    width: 50rpx;
	height: 50rpx;
  transform: translateY(8rpx);
}
.person-image{
  width: 50rpx;
	height: 50rpx;
  border-radius: 50%;
}
.search {
  background-color: #f2f2f2;
  height: 60rpx;
  width: 80%;
  display: flex;
  flex-direction: row;
	border: 2rpx solid #8a8a8a;
	border-radius: 20rpx;
}

.search-img {
  margin: auto 0 auto 20rpx;
}

.search input {
  height: 100%;
  width: 400rpx;
  margin-left: 10px;
  font-size: 28rpx;
  line-height: 20rpx;
  padding: 0;
}


/*专家介绍*/
 .professor{
   margin-top: 40rpx;
  display: flex;  
  flex-direction: column;
 }

 .professor-title{
   font-size: 32rpx;
   font-weight: 600;
   color: black;
   text-align: center;
   margin-bottom: 30rpx;
 }
.professor-main{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap
}
.professor-item{
   width: 45%;
  height: 400rpx;
  background-color: #e8e8e8;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  overflow: hidden;
  margin-bottom: 30rpx;
}
 .professor-item_image{
    width: 100%;
    height: 300rpx;
 }
 .professor-item_text{
   display: block;
  font-size: 26rpx;
  color: gray;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
  word-break:break-all;
  line-height: 40rpx;
 }

 .professor-more{
  text-align: right;
  margin-right: 20rpx;
 }