<view class="container">

<view class="navbar">  
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="navbar-item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>  
</view>  

<!--明星产品-->  
<view class='project-item' hidden="{{currentTab!=0}}"> 
<!--今日要闻  -->

      <view class='news-item'>
        <image src='/images/banner4.jpg' class='news-item_image'></image>
        <text class='news-item_text news-item_title'>今日要闻</text>
         <text class='news-item_text'>今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻</text>
      </view>


<view class='news-item'>
        <image src='/images/banner4.jpg' class='news-item_image'></image>
        <text class='news-item_text news-item_title'>今日要闻</text>
         <text class='news-item_text'>今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻</text>
      </view>

      <view class='news-item'>
        <image src='/images/banner4.jpg' class='news-item_image'></image>
        <text class='news-item_text news-item_title'>今日要闻</text>
         <text class='news-item_text'>今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻今日要闻</text>
      </view>
</view>

<view class='project-item' hidden="{{currentTab!=1}}">  
<text>2</text> 
</view>

<view class='project-item' hidden="{{currentTab!=2}}"> 
<text>3</text>  
</view>

<view class='project-item' hidden="{{currentTab!=3}}"> 
<text>4</text>  
</view>

<view class='project-item' hidden="{{currentTab!=4}}"> 
<text>5</text>  
</view>

<view class='project-item' hidden="{{currentTab!=5}}"> 
<text>6</text>  
</view>

</view> 