<view class="container">

<view class="navbar">  
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="navbar-item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>  
</view>  

<!--明星产品-->  
<view class='project-item' hidden="{{currentTab!=0}}"> 
<!--今日要闻  -->
<block wx:for="{{projects}}" wx:for-item="item" wx:for-index="idx">
      <view class='news-item' data-id="{{item.id}}" bindtap='skipProject'>
        <image src='{{item.thumb}}' class='news-item_image'></image>
        <text class='news-item_text news-item_title'>{{item.name}}</text>
         <text class='news-item_text'>{{item.info}}</text>
      </view>
</block>
</view>

<view class='project-item' hidden="{{currentTab!=1}}">  
  <block wx:for="{{projects}}" data-id="{{item.id}}" wx:for-item="item" wx:for-index="idx">
        <view wx:if="{{item.tag == '行业'}}" class='news-item' bindtap='skipProject'>
          <image src='{{item.thumb}}' class='news-item_image'></image>
          <text class='news-item_text news-item_title'>{{item.name}}</text>
          <text class='news-item_text'>{{item.info}}</text>
        </view>
  </block>
</view>

<view class='project-item' hidden="{{currentTab!=2}}"> 
  
    <block wx:for="{{projects}}"  wx:for-item="item" wx:for-index="idx">
          <view wx:if="{{item.tag == '规模'}}" class='news-item' data-id="{{item.id}}" bindtap='skipProject'>
            <image src='{{item.thumb}}' class='news-item_image'></image>
            <text class='news-item_text news-item_title'>{{item.name}}</text>
            <text class='news-item_text'>{{item.info}}</text>
          </view>
    </block>
 
</view>

<view class='project-item' hidden="{{currentTab!=3}}"> 
 
    <block wx:for="{{projects}}"  wx:for-item="item" wx:for-index="idx">
          <view wx:if="{{item.tag == '需求'}}" data-id="{{item.id}}" class='news-item' bindtap='skipProject'>
            <image src='{{item.thumb}}' class='news-item_image'></image>
            <text class='news-item_text news-item_title'>{{item.name}}</text>
            <text class='news-item_text'>{{item.info}}</text>
          </view>
    </block>

</view>

<view class='project-item' hidden="{{currentTab!=4}}"> 
<block wx:for="{{fav}}" wx:for-item="item" wx:for-index="idx">
      <view class='news-item' data-id="{{item.project_id}}" bindtap='skipProject'>
        <image src='{{item.thumb}}' class='news-item_image'></image>
        <text class='news-item_text news-item_title'>{{item.project}}</text>
         <text class='news-item_text'>{{item.info}}</text>
      </view>
</block>
</view>



</view> 