<view class="container">
  <view class='poster'>
    <image src='/images/star-detail.jpg' class='poster-image'></image>
    <image src='/images/iqiyi.png' class='poster-logo'></image>
  </view>

  <view class='project-introduce'>

    <view class='title-box'>
      <image src='/images/modou_red.png'></image>
      <text class="title">项目介绍</text>
    </view>
    <text class='info'>魔豆启城，品牌管理、传播与营销服务商，总部位于中国广州。</text>
    <text class='info'>业务主要涵盖品牌整合营销传播、新媒体营销、品牌管理咨询、舆情公关、</text>
    <text class='info'>品牌形象设计、品牌活动策划与执行、互联网技术应用开发等。</text>
    <view class='horzition'></view>
    <view class='ball'></view>
  </view>
  <scroll-view scroll-y="true" class='project-main'>
    <view class='project-main_item' style="background: red;"></view>
    <view class='project-main_item' style="background: green;"></view>
    <view class='project-main_item' style="background: blue;"></view>
  </scroll-view>

  <view class='consultation'>在线质询</view>
</view>