@import "../../../untils/wxParse/wxParse.wxss";
.container{
    display: flex;  
  flex-direction: column; 
}

/*海报*/
.poster{
  position: relative;
}
.poster-image{
  width: 100%;
  height: 400rpx;
}
.poster-logo{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -150rpx;
  margin-top: -90rpx;
  width: 300rpx;
  height: 180rpx;
}

/*项目介绍*/
.project-info{
  width: 100%;
  box-sizing: border-box;padding: 0 70rpx;
  font-size: 32rpx;
  color: black;
  text-align: left;
}
/*项目优势  */
.project-introduce{
  margin-top: 20rpx;
    display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 30rpx;
}
.good_head{
  font-size: 35rpx;
  color: #d50036;
  text-align: left;
  font-weight: bold;
}
.red-hengxian{
  width: 100%;
  height: 2rpx;
  background-color: #d50036;
  margin-top: 4rpx;
}
.red-hengxian_small{
  width: 30%;
  height: 2rpx;
  background-color: #d50036;
  margin-top: 4rpx;
}
.good_text{
   font-size: 24rpx;

  text-align: left;
  font-weight: bold;

}


/*立刻咨询*/
.consultation-box{
  box-sizing: border-box;
  padding-top: 10rpx;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background-color: white;

}
.consultation{
  width: 100%;
  height: 90rpx;
    background-color: #1eb16f;
      text-align: center;
  line-height: 90rpx;
  color: white;
}

/*项目内容*/
.project-main{
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  width: 100%;
  font-size: 24rpx;
  text-align: left;
  line-height: 40rpx;
}
.project-main image{
  width: 80%
}

.project-main_item{
  width: 100%;
  height: 200rpx;
}

